#-------------------------------------------------
#
# Project created by QtCreator 2015-02-22T17:23:07
#
#-------------------------------------------------

QT       += core gui \
           multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Plyaer_2D
TEMPLATE = app


SOURCES += main.cpp \
    game_control.cpp \
    football.cpp \
    odience.cpp \
    banner.cpp \
    tree.cpp \
    tree2.cpp \
    all_star_a1.cpp \
    all_star_a2.cpp \
    all_star_a3.cpp \
    all_star_a4.cpp \
    all_star_a5.cpp \
    all_star_a6.cpp \
    all_star_a7.cpp \
    all_star_a8.cpp \
    all_star_a9.cpp \
    all_star_a10.cpp \
    all_star_a11.cpp \
    all_star_b1.cpp \
    all_star_b2.cpp \
    all_star_b3.cpp \
    all_star_b4.cpp \
    all_star_b5.cpp \
    all_star_b6.cpp \
    all_star_b7.cpp \
    all_star_b8.cpp \
    all_star_b9.cpp \
    all_star_b10.cpp \
    all_star_b11.cpp \
    corner.cpp \
    control_variables.cpp \
    nearest_a.cpp \
    nearest_b.cpp \
    start.cpp \
    score.cpp \
    details.cpp \
    check_collition.cpp

HEADERS  += \
    game_control.h \
    football.h \
    odience.h \
    banner.h \
    tree.h \
    tree2.h \
    all_star_a1.h \
    all_star_a2.h \
    all_star_a3.h \
    all_star_a4.h \
    all_star_a5.h \
    all_star_a6.h \
    all_star_a7.h \
    all_star_a8.h \
    all_star_a9.h \
    all_star_a10.h \
    all_star_a11.h \
    all_star_b1.h \
    all_star_b2.h \
    all_star_b3.h \
    all_star_b4.h \
    all_star_b5.h \
    all_star_b6.h \
    all_star_b7.h \
    all_star_b8.h \
    all_star_b9.h \
    all_star_b10.h \
    all_star_b11.h \
    corner.h \
    control_variables.h \
    nearest_a.h \
    nearest_b.h \
    start.h \
    score.h \
    details.h \
    check_collition.h

FORMS    +=

RESOURCES += \
    rec.qrc
